# delivery

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md
DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrdersJob.cs  MoveCouriersJob.cs
DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/: _generate.cmd  delivery.yml  openapi-generator.cmd
DeliveryApp.Api/Adapters/Kafka/CreateOrder/: ConsumerService.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/DomainEventHandlers/OrderCompleted/: OrderCompletedDomainEventHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/AssignCouriersToOrders/: AssignCouriersToOrdersCommand.cs  AssignCouriersToOrdersHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateCourier/: CreateCourierCommand.cs  CreateCourierHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersHandler.cs
DeliveryApp.Core/Application/UseCases/Queries/GetBusyCouriers/: CourierDto.cs  GetBusyCouriersHandler.cs  GetBusyCouriersQuery.cs  GetCouriersResponse.cs  IGetBusyCouriersQuerySelector.cs
DeliveryApp.Core/Application/UseCases/Queries/GetCreatedAndAssignedOrders/: GetCreatedAndAssignedOrdersHandler.cs  GetCreatedAndAssignedOrdersQuery.cs  GetCreatedAndAssignedOrdersResponse.cs  IGetCreatedAndAssignedOrdersQuerySelector.cs  OrderDto.cs
DeliveryApp.Core/Application/UseCases/Queries/SharedDto/: LocationDto.cs
DeliveryApp.Core/Domain/Model/CourierAggregate/: Courier.cs  CourierException.cs  StoragePlace.cs  StoragePlaceException.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderException.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/DomainEvents/: OrderCompletedDomainEvent.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  DispatchServiceException.cs  IDispatchService.cs
DeliveryApp.Core/Exceptions/: DeliveryException.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  INotificationBusProducer.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Grpc/GeoSerive/: GeoClient.cs
DeliveryApp.Infrastructure/Adapters/Kafka/CompleteOrder/: Producer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/BackgroundJobs/: ProcessOutboxMessagesJob.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Entities/: OutboxMessage.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  StoragePlaceEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/QuerySelectors/: GetBusyCouriersQuerySelector.cs  GetCreatedAndAssignedOrdersQuerySelector.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryTest.cs  OrderRepositoryTest.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Commands/: AssignCouriersToOrdersTest.cs
Tests/DeliveryApp.UnitTests/Domain/Model/CourierAggregate/: CourierTest.cs  StoragePlaceTest.cs
Tests/DeliveryApp.UnitTests/Domain/Model/OrderAggregate/: OrderTest.cs
Tests/DeliveryApp.UnitTests/Domain/Model/SharedKernel/: LocationTest.cs
Tests/DeliveryApp.UnitTests/Domain/Services/: DispatchServiceTest.cs
Utils/Primitives/: DomainEvent.cs  Primitives.csproj
